\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {Introduction}}{1}{part.1}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Appendix Test}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Appendix Section Test}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Another Appendix Section Test}{3}{section.1.2}
\contentsline {part}{ii\hspace {1em}\spacedlowsmallcaps {Background}}{5}{part.2}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Math Test Chapter}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Some Formulas}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Various Mathematical Examples}{8}{section.2.2}
\contentsline {part}{iii\hspace {1em}\spacedlowsmallcaps {Related Work}}{9}{part.3}
\contentsline {part}{iv\hspace {1em}\spacedlowsmallcaps {Implementation}}{11}{part.4}
\contentsline {part}{v\hspace {1em}\spacedlowsmallcaps {Results}}{13}{part.5}
\contentsline {part}{vi\hspace {1em}\spacedlowsmallcaps {Conclusions}}{15}{part.6}
\contentsline {part}{vii\hspace {1em}\spacedlowsmallcaps {Appendix}}{17}{part.7}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{19}{dummy.7}
